[code]
use_tbb = 1 ; 0: single thread, 1: multi-thread
max_thread_num = 0 ; 0 : use system max num, other: custom num

[sensor]
radar_range_variance_m = 0.05
radar_azimuth_variance_deg = 0.15
radar_elevation_variance_deg = 0.5

[optimization]
optimization_num = 10
run_optimization = 1 ; 0: Do not run optimization, 1: Run optimization (fixed-lag optimization)
icp_all_node = 1 ; 0: icp only for current node, 1: icp for all node in graph
; If both are 0, it is the same as the previous radar odometry (theoretically)

use_doppler_unary_edge = 0 ; 1: doppler state unary edge; Current version do not use!

optimization_algorithm_type = 1 ; Select optimize algorithm { 0: GaussNewton, 1: Levenberge }

node_erase_distance = 100.0 ; maximum distance to keep the latest node
vertex_num_max = 30 ; maximum number of nodes to keep in the graph
optimization_vertex_num_max = 10 ; number of nodes to optimize from the latest node, the last node in the graph is always fixed
fixed_vertex_to_map_keyframe_distance = 0.1 ; distance between fixed nodes to form the map, the last node in the graph is always fixed

; 각 edge information 계수
edge_unary_dicp_std = 0.15, 0.15, 0.45, 0.003, 0.003, 0.001 ; x, y, z, qx, qy, qz [m, m, m, rad, rad, rad]
edge_unary_doppler_information_scale = 0.0000001 ; scale of normalized information matrix

; PV State Version    x[m], y[m], z[m], vx[m/s], vy[m/s], vz[m/s], qx[rad], qy[rad], qz[rad], wx[rad/s], wy[rad/s], wz[rad/s]
edge_binary_cv_std = 0.01, 0.01, 0.01,   40.0,   40.0,   40.0,   0.1,    0.1,    0.1,      10.0,      10.0,      40.0


[icp]
icp_method = 1 ; 0: P2P, 1: Point to VoxelCov, 2: Point  to All VoxelCov
icp_max_iteration = 5
icp_termination_threshold_m = 0.005
doppler_trans_lambda = 0.7 ; 1.0: Doppler , 0.0 : Translation
icp_use_doppler = 1 ; 0: ICP, 1: DICP
static_residual_geo = 2.0 ;
static_residual_vel = 0.2 ; 
scan_voxel_size = 0.5 ; 

[voxel_map]
voxel_size = 1.0 ; 
voxel_map_max_distance = 100.0 ; same as sensor max distance
voxel_max_point_num = 50
voxel_search_level = 2
voxel_map_use_rcs = 1
voxel_map_use_range_weight = 1

[adaptive_threshold]
initial_trans_threshold = 2.0
initial_vel_threshold = 4.0
min_motion_threshold = 0.05

[output]
voxel_visualize_min_point = 5 ; minimum point num to visualize in voxel
voxel_visualize_only_static = 1 ; 0: visualzie all, 1: visualize only static
local_map_property = 1 ; 0: all points, 1: only static point
